<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    body { 
      background-color: hsl(30, 38%, 92%);
      padding: 15px;
    }
    
    .product-card {
      border-radius: 20px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 329px;
      margin: 7vw auto;
      box-shadow: 0px 0px 100px -24px rgba(0,0,0,0.1);
    }
    .img-area #mobile-img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    #desk-img {
      display: none;
    }
    .text-area {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    
    }
    h1 {
      font-family: 'Fraunces', serif;

    }

    p {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
    }

    p , button {
      font-family: 'Montserrat', sans-serif;
    }

    h1, p {
      margin-block-start: 0;
      margin-block-end: 0;
      padding: 8px 0;
    }


    .price {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .price h1 {
      padding: 15px 25px 15px 0;
      color: hsl(158, 43%, 33%);
    }

    .price p {
      text-decoration: line-through;
    }

    button {
      background-color: hsl(158, 43%, 33%);
      color: white;
      font-family: Montserrat;
      font-weight: bold;
      padding: 15px 0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button img {
      padding-right: 5px;
    }

    #category {
      letter-spacing: 4px;
      font-size: 14px;
    }

    .attribution {
      text-align: center;
      position: absolute;
      bottom: 0;
      font-family: Montserrat;
      font-size: 13px;
      width: 100%;
      padding-bottom: 20px;
    }

    .attribution a {
      color: hsl(158, 43%, 33%);
      font-weight: bold;
    }


    @media (min-width: 800px) {
      .product-card {
        flex-direction: row;
        width: 658px;
        
      }
      
      #mobile-img {
        display: none;
      }
      #desk-img {
        display: block;
        width: 329px;
        border-radius: 20px 0 0 20px;
      }

      p {
        line-height: 23px;
      }

      h1 {
        font-size: 40px;
        line-height: 45px;
      }

      .price h1 {
        font-size: 37px;
      }

      

    }

    
  </style>
</head>
<body>
  <div class="product-card">
    <div class="img-area">
      <img id="mobile-img" src="images/image-product-mobile.jpg">
      <img id="desk-img" src="images/image-product-desktop.jpg">
    </div>

    <div class="text-area">
      <p id="category">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1>$149.99</h1>
        <p>$169.99</p>

      </div>
      <button><img src="images/icon-cart.svg">  Add to Cart</button>

    </div>
  </div>

  

  

  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Machoudi</a>.
  </div>
</body>
</html>